<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="158fb4af552144ce9f9316854873d616" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ModelAutomobiles.Automobiles" Width="1.5" PointX="2.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAutomobiles.Brands" Width="1.5" PointX="4.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAutomobiles.KPP" Width="1.5" PointX="1.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAutomobiles.Models" Width="1.5" PointX="3.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAutomobiles.Orders" Width="1.5" PointX="5.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAutomobiles.Users" Width="1.5" PointX="7.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ModelAutomobiles.FK_AUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAutomobiles.FK_BRANDS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAutomobiles.FK_KPP" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAutomobiles.FK_MODEL" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAutomobiles.FK_USERS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelAutomobiles.Images" Width="1.5" PointX="7.125" PointY="0.875" />
        <AssociationConnector Association="ModelAutomobiles.FK_IMAGES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>